<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #static1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: static;
        }
        #relative2{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: relative;
            top: 0px;
            left: 100px;
        }
        #relative3{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
            top: 0px;
            left: 200px;
        }
    </style>
</head>
<body>

    <div id ="static1">static1</div>
    <div id ="relative2">relative2</div>
    <div id ="relative3">relative3</div>
</body>
</html>

<!-- none은 위치까지 사라지지만 hidden은 위치를 가지고 있음 -->
<!-- inline과 inline-block의 차이점은? -->