<!doctype html>
<html>
<head>
    <title>Modal</title>   
</head>
<style>
    #modal {
      position:relative;
      display: none;
      width:100%;
      height:100%;
      z-index: 1;
    }
    
    #modal h2 {
      margin:0;   
    }
    
    #modal button {
      display:inline-block;
      width:100px;
      margin-left:calc(100% - 100px - 10px);
    }
    
    #modal .modal_content {
      width:300px;
      margin:100px auto;
      padding:20px 10px;
      background:#fff;
      border:2px solid #666;
    }
    
    #modal .modal_layer {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    </style>
<body>

<div id="root">
   1231232
    <button type="button" id="modal_opne_btn">모달 창 열기</button>
       
</div>

<div id="modal">
   
    <div class="modal_content">
        <h2>모달 창</h2>
       
        <p>모달 창 입니다.</p>
       
        <button type="button" id="modal_close_btn">모달 창 닫기</button>
       
    </div>
   
    <div class="modal_layer"></div>
</div>

</body>

<script>
    document.getElementById("modal_opne_btn").onclick = function() {
        document.getElementById("modal").style.display="block";
    }
   
    document.getElementById("modal_close_btn").onclick = function() {
        document.getElementById("modal").style.display="none";
    }   
</script>
</html>

<!-- root는 기본이 z-index 0인듯 -->

